@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:ital,wght@0,700;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* resets */
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}
a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

/* Utlity classes */

.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}
.container {
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}
.flex {
  display: flex;
  align-items: center;
}
.hover-link {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}
.hover-link:hover {
  color: var(--accent-color);
  text-decoration: underline;
}
.primary-button {
  color: white !important;
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--accent-color);
  transition: 0.2s ease-out;
  text-align: center;
}
.primary-button:hover {
  background-color: var(--accent-color-dark);
}
.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  color: var(--primary-text-color) !important;
  border-radius: 6px;
  font-weight: 700;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}
.secondary-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

/* banner */

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}
.top-banner {
  background-color: #4fb3d4;
  background-image: url(assets/asset\ 32.png);
  background-size: 300px;
  /* background-repeat: no-repeat; */
}

/* nav section   */

.main-nav {
  justify-content: space-between;
  margin-top: 20px;
  position: relative;
}
.company-logo img {
  width: 200px;
}
.nav-links {
  flex-basis: 750px;
}
.nav-links ul {
  justify-content: end;
  gap: 40px;
  /* padding-left: 30px; */
}
.nav-toggle {
  display: none;
}

/* header section  */

header {
  padding: 50px var(--padding-inline-section) 0;
}
.header-section {
  justify-content: center;
  gap: 50px;
}
.header-left {
  max-width: 40vw;
  margin-top: 30px;
}
.header-left h1 {
  margin-top: 20px;
}
.header-right img {
  width: 100%;
  margin-top: 60px;
}
.get-started {
  margin-top: 20px;
}

/* companies section  */

.company-header {
  text-align: center;
  margin-top: 90px;
  color: var(--primary-text-color);
}
.logos {
  margin-top: 30px;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}
.logo img {
  height: 45px;
}

/* features section  */

.feature-section {
  margin-top: 150px;
  text-align: center;
  padding: var(--padding-inline-section);
  background-image: url(assets/asset\ 34.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.feature-section h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
}
.features-card {
  flex-direction: column;
  gap: 10px;
  max-width: 30%;
  text-align: center;
  margin-top: 50px;
  /* width: 300px; */
}
.features-card img {
  height: 50px;
}
.features-card p {
  font-size: 1rem;
  /* font-weight: 100; */
}

/* big feature section  */

.big-feature-section {
  padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container {
  gap: 30px;
}
#second-feature-container {
  flex-direction: row-reverse;
}
.feature-image img {
  width: 100%;
}
.feature-description {
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

/* Examples section  */

.example-header {
  margin-top: 70px;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.examples-card {
  background-color: black;
  width: 24%;
  position: relative;
  height: 350px;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(assets/asset\ 36.jpeg);
  background-size: cover;
  transition: 0.2s ease-out;
}
.examples-card:hover {
  box-shadow: 0 0 12px #313030;
}
.examples-area {
  justify-content: space-between;
  margin-top: 20px;
  flex-wrap: wrap;
}
.card-text {
  color: white;
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
}
/* .examples-area{
  flex-direction: column;
} */

/* cta section  */

.cta-container {
  flex-direction: column;
  gap: 30px;
  margin-top: 80px;
  color: white;
  padding-top: 20px;
}
.cta-section {
  background: #183b54;
  height: 300px;
}

/* footer section  */

footer {
  padding-block: 120px var(--padding-inline-section) 80px;
  background-color: #c4c4c5;
}
.link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.link-column a {
  color: black;
}
.footer-container .company-logo {
  margin-top: 50px;
}
.footer-container {
  justify-content: space-between;
  align-items: flex-start;
}

/* subfooter section */

.sub-footer {
  padding: var(--padding-inline-section);
  background: #24315f;
}
.subfooter-container {
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.subfooter-container a {
  color: white;
}
